<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>リアルタイム地震ビューアー</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .video-container {
            position: relative;
            width: 1280px; /* 幅を1280pxに設定 */
            height: 720px; /* 高さを720pxに設定 */
            background: #000; /* 背景色を設定 */
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe id="youtube-iframe" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <script>
        function getVideoId() {
            return localStorage.getItem('videoId') || '9AkQoVai5Ug'; // デフォルトの動画ID
        }
        document.getElementById('youtube-iframe').src = `https://www.youtube.com/embed/${getVideoId()}?autoplay=1&origin=https://sushida.net/`;
    </script>
</body>
</html>
